/********** HEADER **********/

.home {
	grid-area: b;
}

.about {
	grid-area: c;
	border-bottom: 3px solid #FDE19A;
}

.menu {
	grid-area: d;
}

/********** BODY **********/

.about-info {
	margin: 30px 100px 0 100px;
	display: grid;
	grid-template-areas:
	"a a b b"
	"c c c c"
	"d e f g";
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 80px;
}

#about-image {
	grid-area: a;
	margin-bottom: 45px;
}

#about-image img {
	min-width: 100%;
}

#about-text {
	grid-area: b;
	margin-bottom: 30px;
}

#about-pats {
	grid-area: c;
	margin-bottom: 10px;
}

.pat {
	text-align: center;
}

.pat img {
	min-width: 100%;
}

.edwin {
	grid-area: d;
}

.stuart {
	grid-area: e;
}

.matthew {
	grid-area: f;
}

.trevor {
	grid-area: g;
}

/********** FOOTER **********/
footer {
	height: 150px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 60px;
	grid-template-areas:
		"a b c"
		"d d d";
	position: relative;
	margin: 0 100px;
}
