span {
	font-family: 'Nunito Sans', 'Cabin', sans-serif;
	font-size: 18px;
	margin-bottom: 5px;
}

/********** HEADER **********/

.home{
	grid-area: b;
}

.about {
	grid-area: c;
}

.menu {
	grid-area: d;
}

/********** BODY **********/

.all-wishes {
	margin-top: 30px;
	margin-left: auto;
	margin-right: auto;
	width: 700px;
	display: block;
	height: calc(100vh - 300px);
}

.wish-1 {
	margin-left: auto;
	margin-right: auto;
	width: 700px;
	display: grid;
	grid-template-areas:
	"a b b b b"
	"a c d e f";
	grid-template-columns: 100px repeat(4, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 3px;
	padding: 15px;
	border: 2px solid white;
	border-radius: 5px;
	height: 100px;
	font-family: 'Nunito Sans', 'Cabin', sans-serif;
	font-size: 20px;
	font-weight: 400;
	margin-bottom: 45px;
}

.wish-1 p {
	padding-bottom: 3px;
}

#wish-desc {
	grid-area: b;
}

#wish-desc h4, p {
	margin: 0;
}

#wish-desc img {
	float: right;
	width: 18px;
	margin: 0;
	cursor: pointer;
}

.wish-1 a {
	grid-area: a;
}

.wish-1 img {
	width: 100px;
}


.glaze-wish {
	grid-area: c;
}

.rolls-wish {
	grid-area: d;
}

.boxes-wish {
	grid-area: e;
}

.price-wish {
	grid-area: f;
}

/********** FOOTER **********/
footer {
	height: 150px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 60px;
	grid-template-areas:
		"a b c"
		"d d d";
	position: relative;
	margin: 0 100px;
}
